{
  "name": "state-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --silent",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json}\"",
    "dev": "parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0",
    "prettier": "^1.14.3"
  },
  "dependencies": {}
}
